name=SPI
version=1.0
author=RedBear
maintainer=RedBear
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For RedBear nRF5x.
paragraph=
category=Communication
url=https://github.com/redbear/nRF5x
architectures=

