name=TWI
version=1.0
author=RedBear
maintainer=RedBear
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For RedBear nRF5x.
paragraph=
category=Communication
url=https://github.com/redbear/nRF5x
architectures=

